# crtmgrz

./: .gitignore  CertificatesContext.cs  CertificatesService.cs  Dockerfile  Program.cs  README.md  crtmgrz.csproj  crtmgrz.sln
.github/workflows/: docker.yml
Components/: App.razor  CertificateBlade.razor  CertificateBlade.razor.css  _Imports.razor
Components/Pages/: Error.razor  Home.razor
Data/: Certificate.cs  CrtMgrDb.cs
Migrations/: 20240629184432_Certificate.Designer.cs  20240629184432_Certificate.cs  20240630122900_InitDatabase.Designer.cs  20240630122900_InitDatabase.cs  20240630123255_CertificatesDates.Designer.cs  20240630123255_CertificatesDates.cs  20240630130436_InitCertificatesContext.Designer.cs  20240630130436_InitCertificatesContext.cs  20250117141738_InitialCreate.Designer.cs  20250117141738_InitialCreate.cs  CertificatesContextModelSnapshot.cs  CrtMgrDbModelSnapshot.cs
Properties/: launchSettings.json
wwwroot/: app.css  bootstrap-icons.min.css  bootstrap.bundle.min.js  bootstrap.min.css
